#系统中所有类默认使用DEBUG模式
log4j.rootLogger=${LOG_LEVEL}
#com.phenix.bi包下的类使用debug模式
log4j.logger.com.phenix =${LOG_LEVEL},${LOG_APPENDER}
#所有org包下的类使用ERROR模式
log4j.logger.org=ERROR,${LOG_APPENDER}
#所有单点登录下的类使用ERROR模式
log4j.logger.edu.yale=ERROR,${LOG_APPENDER}
#打印到屏幕
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#打印详细的信息（一般系统的开发阶段使用此设置）
log4j.appender.A1.layout.ConversionPattern=%5p [%t]%d{yyyyMMdd HH:mm:ss} (%F:%L) - %m%n
#打印简单的信息（详细信息会记录在log文件里，一般系统正式运行后使用此设置）
#log4j.appender.A1.layout.ConversionPattern=%-5p - %m%n

#A2--打印到文件CR.log中。这个文件每天备份一次
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=d:/logs/CR.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5p [%t]%d{yyyyMMdd HH:mm:ss} (%F:%L) - %m%n